MONGODB_URI=mongodb+srv://leatherandstyle71:LSPn5Qg7gyI2SMoC@cluster0.541wpl6.mongodb.net/Leather%26Style?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://hgkhairnar255:Ngu051MeipNLysla@cluster0.541wpl6.mongodb.net/Leather%26Style?retryWrites=true&w=majority&appName=Cluster0
 